# easymoney

./: .gitignore  LICENSE  README.md
Backend/: enunciate.xml  nb-configuration.xml  pom.xml
Backend/src/main/java/com/ub/easymoney/daos/: DaoAbono.java  DaoCapital.java  DaoCliente.java  DaoCobro.java  DaoConfig.java  DaoMovimiento.java  DaoPrestamo.java  DaoRenovadosLog.java  DaoUsuario.java
Backend/src/main/java/com/ub/easymoney/daos/admin/: DaoConfig.java  DaoUsuario.java
Backend/src/main/java/com/ub/easymoney/daos/commons/: DaoSQLFacade.java
Backend/src/main/java/com/ub/easymoney/daos/exceptions/: ForeignKeyException.java
Backend/src/main/java/com/ub/easymoney/daos/negocio/: DaoAbono.java  DaoCapital.java  DaoCliente.java  DaoCobrador.java  DaoCobro.java  DaoMovimiento.java  DaoMulta.java  DaoPrestamo.java
Backend/src/main/java/com/ub/easymoney/entities/: Abono.java  AbonoPK.java  Capital.java  Cliente.java  Cobro.java  Config.java  DistribucionCobro.java  Movimiento.java  Prestamo.java  RenovadosLog.java  RenovadosLogPK.java  Usuario.java
Backend/src/main/java/com/ub/easymoney/entities/admin/: Config.java  Usuario.java
Backend/src/main/java/com/ub/easymoney/entities/commons/: CGConfig.java  ConfigMail.java
Backend/src/main/java/com/ub/easymoney/entities/negocio/: Abono.java  AbonoPK.java  Capital.java  Cliente.java  Cobrador.java  Cobro.java  Config.java  Movimiento.java  Multa.java  MultaPK.java  Prestamo.java  Usuario.java
Backend/src/main/java/com/ub/easymoney/managers/: ManagerAbono.java  ManagerCliente.java  ManagerCobro.java  ManagerConfig.java  ManagerMovimiento.java  ManagerPrestamo.java  ManagerUsuario.java
Backend/src/main/java/com/ub/easymoney/managers/admin/: ManagerConfig.java  ManagerUsuario.java
Backend/src/main/java/com/ub/easymoney/managers/commons/: ManagerFacade.java  ManagerSQL.java
Backend/src/main/java/com/ub/easymoney/managers/negocio/: ManagerAbono.java  ManagerCliente.java  ManagerCobrador.java  ManagerCobro.java  ManagerMovimiento.java  ManagerMulta.java  ManagerPrestamo.java  Test.java
Backend/src/main/java/com/ub/easymoney/models/: ModelAbonar.java  ModelAbonarPrestamo.java  ModelCambiarContra.java  ModelCargarPrestamos.java  ModelClienteLiquidado.java  ModelConsultaCobros.java  ModelDistribucionAbono.java  ModelLogin.java  ModelLoginResponse.java  ModelPrestamoAbonado.java  ModelPrestamoTotales.java  ModelPrestamoTotalesGenerales.java  ModelReporteCapital.java  ModelReporteCobro.java  ModelSaldoPrestamos.java  ModeloPrestamoTotales.java  ModeloPrestamoTotalesGenerales.java  Multa.java
Backend/src/main/java/com/ub/easymoney/models/commons/: ModelCantidad.java  ModelSMSRecuperacionContra.java
Backend/src/main/java/com/ub/easymoney/models/filtros/: FiltroCliente.java  FiltroMovimientos.java  FiltroPrestamo.java
Backend/src/main/java/com/ub/easymoney/services/: Abonos.java  Accesos.java  Clientes.java  Cobros.java  Configs.java  Movimientos.java  Prestamos.java  Reportes.java  Usuarios.java  Utilerias.java
Backend/src/main/java/com/ub/easymoney/services/admin/: Configs.java  Usuarios.java  Utilerias.java
Backend/src/main/java/com/ub/easymoney/services/commos/: ServiceFacade.java
Backend/src/main/java/com/ub/easymoney/services/negocio/: Abonos.java  Accesos.java  Clientes.java  Cobradores.java  Cobros.java  Movimientos.java  Multas.java  Prestamos.java  Reportes.java
Backend/src/main/java/com/ub/easymoney/utils/: UtilsConfig.java  UtilsDB.java  UtilsDate.java  UtilsJWT.java  UtilsJson.java  UtilsMail.java  UtilsSecurity.java  UtilsService.java  UtilsValidations.java
Backend/src/main/webapp/: home.html  index.html  index.js
Backend/src/main/webapp/WEB-INF/: web.xml
Backend/src/main/webapp/builds/: index.js  utils.js
Front/: App.jsx  config.json  (+7 more)
Movil/app/: build.gradle
Movil/app/src/androidTest/java/com/easymoney/: ExampleInstrumentedTest.java
Movil/app/src/main/: AndroidManifest.xml
Movil/app/src/main/java/com/easymoney/entities/: Abono.java  AbonoPK.java  Capital.java  Cliente.java  Cobro.java  Config.java  DistribucionCobro.java  Movimiento.java  Multa.java  MultaPK.java  Prestamo.java  Usuario.java
Movil/app/src/main/java/com/easymoney/models/: Config.java  EnumPrestamos.java  EnumRangoFecha.java  EnumTipoMovimiento.java  ModelAbonar.java  ModelAbonarPrestamo.java  ModelCambiarContra.java  ModelDistribucionAbono.java  ModelDistribucionDeAbono.java  ModelFiltroMovimiento.java  ModelFiltroPrestamos.java  ModelImpresionAbono.java  ModelPrestamoAbonado.java  ModelPrestamoTotales.java  ModelTotalAPagar.java
Movil/app/src/main/java/com/easymoney/utils/: DownloadImageTask.java  UtilsDate.java  UtilsPreferences.java  UtilsSMS.java
Movil/app/src/main/res/drawable/: border_background.xml  side_nav_bar.xml
Movil/app/src/main/res/drawable-v24/: ic_filter_list.xml
Movil/app/src/main/res/layout/: activity_cambiar_contra.xml  activity_detalle_prestamo.xml  activity_dispositivos_bt.xml  activity_ingresos_egresos.xml  activity_login.xml  activity_renovacion.xml  adapter_abono.xml  adapter_cobro.xml  adapter_movimiento.xml  adapter_prestamo.xml  app_bar_main.xml  bt_device_list_item.xml  card_cliente.xml  card_prestamo.xml  content_main.xml  dialog_cobro.xml  dialog_filtro_movimiento.xml  dialog_filtro_prestamos.xml  dialog_image.xml  dialog_modelos_impresoras.xml  dialog_movimiento.xml  dialog_renovacion.xml  fragment_abonos.xml  fragment_cambiar_contra.xml  fragment_detalle_prestamo.xml  fragment_detalle_prestamo_abonos.xml  fragment_detalle_prestamo_captura_abono.xml  fragment_detalle_prestamo_cobros.xml  fragment_detalle_prestamo_consulta.xml  fragment_ingresos_egresos.xml  fragment_login.xml  fragment_main.xml  fragment_renovacion.xml  item_modelo_impresora.xml  item_spinner.xml  login_frag.xml  nav_header_main.xml
Movil/app/src/main/res/menu/: activity_main_drawer.xml  menu_impresora.xml  menu_ingresos_egresos.xml  menu_main_drawer.xml  menu_main_options.xml
Movil/app/src/main/res/values/: colors.xml  drawables.xml  strings.xml
Movil/app/src/test/java/com/easymoney/: ExampleUnitTest.java
(+147 files in other folders)
