<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/cobros"
            android:icon="@drawable/ic_cobros"
            android:title="Cobros" />
    </group>

    <item android:title="Cuenta">
        <menu>
            <item
                android:id="@+id/cerrarSesion"
                android:icon="@drawable/ic_cerrar"
                android:title="Salir" />
        </menu>
    </item>

</menu>
