<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/cobros"
            android:icon="@drawable/ic_cobros"
            android:title="Cobros" />
        <item
            android:id="@+id/IE"
            android:icon="@drawable/ic_money_square"
            android:title="Ingresos/Egresos" />
        <item
            android:id="@+id/renovacion"
            android:icon="@drawable/ic_time_lapse"
            android:title="Renovar" />
    </group>

    <item android:title="Configuración">
        <menu>
            <item
                android:id="@+id/configuracionImpresora"
                android:icon="@drawable/ic_printer"
                android:title="Configuración de impresora" />
        </menu>
    </item>

    <item android:title="Cuenta">
        <menu>
            <item
                android:id="@+id/cambiarContra"
                android:icon="@drawable/ic_social_person"
                android:title="Cambiar Contraseña" />

            <item
                android:id="@+id/cerrarSesion"
                android:icon="@drawable/ic_exit"
                android:title="Salir" />
        </menu>
    </item>

</menu>
