<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listBluetooth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/emptyList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="No hay dispositivos disponibles"
            android:textColor="#000"
            android:visibility="visible" />

    </LinearLayout>


    <ProgressBar
        android:layout_alignParentBottom="true"
        android:id="@+id/indeterminateBar"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>