<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp">

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ulises Beltran Gomez"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvApodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apodo de ulises"
        android:textSize="14sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="10px" />

    <TextView
        android:id="@+id/tvDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buenaventura #3156 4 de Marzo" />

    <LinearLayout
        android:id="@+id/layout_telefono_saldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="6671007264" />

        <TextView
            android:id="@+id/tvFechaPrestamo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="8/10/2017"
            android:textAlignment="viewEnd"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/barrita"
        android:background="@color/positive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="3px" />

</LinearLayout>