<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:text="Seleccione un modelo" />

    <ListView
        android:id="@+id/listTipoImpresora"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">

    </ListView>

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Cancelar" />

</LinearLayout>