<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:padding="14dp
">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/tvContraActual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tvContraActual"
            android:imeActionLabel="@string/tvContraNueva"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/tvNuevaContraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tvContraNueva"
            android:imeActionId="6"
            android:imeActionLabel="@string/tvContraNueva"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/tvNuevaContraseñaConfirmacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tvContraNuevaConfirmacion"
            android:imeActionId="6"
            android:imeActionLabel="Cambiar"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnCambiarContra"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/btnCambiarContra"
        android:textStyle="bold"
        android:layout_margin="14dp"/>

</LinearLayout>